.tasbeh{
    width: 100%;
    min-height: 100vh;
    padding: 3rem 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.30) , rgba(255, 255, 255, 0.50)), url(https://www.quronim.uz/_next/static/media/bg.6b536365.png);
    background-color: white;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;

    .btn{
        max-width: auto;
        min-width: auto;
        max-height: auto;
        min-height: auto;
        overflow: hidden;
    }

    .counter{
        max-width: 470px;
        width: 100%;

        .top-side{
            width: 100%;
            height: 300px;
            background-color: #068e3f;
            border-radius: 50% 50% 0 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;

            .screen{
                max-width: 350px;
                width: 100%;
                height: 120px;
                background-color: rgb(250, 250, 250);
                margin-top: 9rem;
                border-radius: 20px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                font-size: 7rem;
                padding: 0 1.7rem;
            }
        }

        .center-side{
            width: 100%;
            height: 210px;
            background-color: #068e3f;
            border-radius: 0 0 50% 50%;
            margin-top: -60px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            padding-right: 6rem;

            .reset{
                width: 80px;
                height: 80px;
                background-color: white;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 4rem;
                margin-top: 2rem;
            }
        }

        .bottom-side{
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            background-color: #068e3f;
            height: 290px;
            margin-top: -100px;
            border-radius: 0 0 50% 50%;
            display: flex;
            justify-content: center;
            align-items: flex-start;

            .btn{
                background-color: #eae8e7;
                width: 220px;
                height: 220px;
                border-radius: 50%;
                color: #068e3f;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 7rem;

                &:hover{
                    box-shadow: none;
                    transform: scale(1);
                }

                &:active{
                    transform: scale(1.05);
                }
            }
        }
    }
}


@media (max-width: 584px) {
    
    .tasbeh{

        .counter{
            max-width: 280px;

            .top-side{
                height: 170px;
                
                .screen{
                    max-width: 220px;
                    height: 80px;
                    font-size: 4.1rem;
                    margin-top: 6.5rem;
                }
            }
            
            .center-side{
                height: 100px;
                margin-top: -1rem;
                padding-right: 4rem;

                .reset{
                    width: 50px;
                    height: 50px;
                    font-size: 3rem;
                    margin-top: 1rem;
                }
            }

            .bottom-side{
                max-width: 250px;
                height: 200px;
                margin-top: -6rem;

                .btn{
                    margin-top: 2rem;
                    width: 130px;
                    height: 130px;
                    font-size: 5rem;
                }
            }
        }

    }

}
